<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.3/phpunit.xsd"
  backupGlobals="true"
  backupStaticAttributes="false"
  cacheTokens="false"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  forceCoversAnnotation="false"
  mapTestClassNameToCoveredClassName="false"
  processIsolation="false"
  stopOnError="false"
  stopOnFailure="false"
  stopOnIncomplete="false"
  stopOnSkipped="false"
  stopOnRisky="false"
  timeoutForSmallTests="10"
  timeoutForMediumTests="100"
  timeoutForLargeTests="600"
  bootstrap="..\vendor\autoload.php"
  verbose="true">
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./tests/src/</directory>
      <exclude>
        <directory>./vendor/</directory>
      </exclude>
    </whitelist>
  </filter>
  
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="false" addUncoveredFilesFromWhitelist="false">
      <directory suffix=".php">./tests/src/</directory>
      <exclude>
        <directory>./vendor/</directory>
      </exclude>
    </whitelist>
  </filter>
  <logging>
    <log type="coverage-html"
         target="./coverage/html"
         charset="UTF-8"
         highlight="false"
         showUncoveredFiles="false"/>
    <log type="coverage-clover"
         target="./coverage/log/coverage.xml"/>
  </logging>
  <testsuites>
    <testsuite name="PayUGate Tests">
      <directory suffix="Test.php" phpVersion="5.3.0" phpVersionOperator=">=">./tests/src</directory>
    </testsuite>
  </testsuites>
  
</phpunit>

